# AccountIdentityMatchScore

Identity match scores for an account

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**account_id** | **str** | Plaid’s unique identifier for the account. This value will not change unless Plaid can&#39;t reconcile the account with the data returned by the financial institution. This may occur, for example, when the name of the account changes. If this happens a new &#x60;account_id&#x60; will be assigned to the account.  The &#x60;account_id&#x60; can also change if the &#x60;access_token&#x60; is deleted and the same credentials that were used to generate that &#x60;access_token&#x60; are used to generate a new &#x60;access_token&#x60; on a later date. In that case, the new &#x60;account_id&#x60; will be different from the old &#x60;account_id&#x60;.  If an account with a specific &#x60;account_id&#x60; disappears instead of changing, the account is likely closed. Closed accounts are not returned by the Plaid API.  Like all Plaid identifiers, the &#x60;account_id&#x60; is case sensitive. | 
**balances** | [**AccountBalance**](AccountBalance.md) |  | 
**mask** | **str** | The last 2-4 alphanumeric characters of an account&#39;s official account number. Note that the mask may be non-unique between an Item&#39;s accounts, and it may also not match the mask that the bank displays to the user. | 
**name** | **str** | The name of the account, either assigned by the user or by the financial institution itself | 
**official_name** | **str** | The official name of the account as given by the financial institution | 
**type** | [**AccountType**](AccountType.md) |  | 
**subtype** | [**AccountSubtype**](AccountSubtype.md) |  | 
**verification_status** | **str** | The current verification status of an Auth Item initiated through Automated or Manual micro-deposits.  Returned for Auth Items only.  &#x60;pending_automatic_verification&#x60;: The Item is pending automatic verification  &#x60;pending_manual_verification&#x60;: The Item is pending manual micro-deposit verification. Items remain in this state until the user successfully verifies the two amounts.  &#x60;automatically_verified&#x60;: The Item has successfully been automatically verified   &#x60;manually_verified&#x60;: The Item has successfully been manually verified  &#x60;verification_expired&#x60;: Plaid was unable to automatically verify the deposit within 7 calendar days and will no longer attempt to validate the Item. Users may retry by submitting their information again through Link.  &#x60;verification_failed&#x60;: The Item failed manual micro-deposit verification because the user exhausted all 3 verification attempts. Users may retry by submitting their information again through Link.    | [optional] 
**legal_name** | [**NameMatchScore**](NameMatchScore.md) |  | [optional] 
**phone_number** | [**PhoneNumberMatchScore**](PhoneNumberMatchScore.md) |  | [optional] 
**email_address** | [**EmailAddressMatchScore**](EmailAddressMatchScore.md) |  | [optional] 
**address** | [**AddressMatchScore**](AddressMatchScore.md) |  | [optional] 

## Example

```python
from pyplaid.models.account_identity_match_score import AccountIdentityMatchScore

# TODO update the JSON string below
json = "{}"
# create an instance of AccountIdentityMatchScore from a JSON string
account_identity_match_score_instance = AccountIdentityMatchScore.from_json(json)
# print the JSON string representation of the object
print AccountIdentityMatchScore.to_json()

# convert the object into a dict
account_identity_match_score_dict = account_identity_match_score_instance.to_dict()
# create an instance of AccountIdentityMatchScore from a dict
account_identity_match_score_form_dict = account_identity_match_score.from_dict(account_identity_match_score_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


