# Address

A physical mailing address.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**data** | [**AddressData**](AddressData.md) |  | 
**primary** | **bool** | When &#x60;true&#x60;, identifies the address as the primary address on an account. | [optional] 

## Example

```python
from pyplaid.models.address import Address

# TODO update the JSON string below
json = "{}"
# create an instance of Address from a JSON string
address_instance = Address.from_json(json)
# print the JSON string representation of the object
print Address.to_json()

# convert the object into a dict
address_dict = address_instance.to_dict()
# create an instance of Address from a dict
address_form_dict = address.from_dict(address_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


