# BankTransferNetwork

The network or rails used for the transfer. Valid options are `ach`, `same-day-ach`, or `wire`.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


