# DepositSwitchTokenCreateRequest

DepositSwitchTokenCreateRequest defines the request schema for `/deposit_switch/token/create`

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**client_id** | **str** | Your Plaid API &#x60;client_id&#x60;. The &#x60;client_id&#x60; is required and may be provided either in the &#x60;PLAID-CLIENT-ID&#x60; header or as part of a request body. | [optional] 
**secret** | **str** | Your Plaid API &#x60;secret&#x60;. The &#x60;secret&#x60; is required and may be provided either in the &#x60;PLAID-SECRET&#x60; header or as part of a request body. | [optional] 
**deposit_switch_id** | **str** | The ID of the deposit switch | 

## Example

```python
from pyplaid.models.deposit_switch_token_create_request import DepositSwitchTokenCreateRequest

# TODO update the JSON string below
json = "{}"
# create an instance of DepositSwitchTokenCreateRequest from a JSON string
deposit_switch_token_create_request_instance = DepositSwitchTokenCreateRequest.from_json(json)
# print the JSON string representation of the object
print DepositSwitchTokenCreateRequest.to_json()

# convert the object into a dict
deposit_switch_token_create_request_dict = deposit_switch_token_create_request_instance.to_dict()
# create an instance of DepositSwitchTokenCreateRequest from a dict
deposit_switch_token_create_request_form_dict = deposit_switch_token_create_request.from_dict(deposit_switch_token_create_request_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


