# ExternalPaymentScheduleBase

The schedule that the payment will be executed on. If a schedule is provided, the payment is automatically set up as a standing order. If no schedule is specified, the payment will be executed only once.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**interval** | [**PaymentScheduleInterval**](PaymentScheduleInterval.md) |  | [optional] 
**interval_execution_day** | **int** | The day of the interval on which to schedule the payment.  If the payment interval is weekly, &#x60;interval_execution_day&#x60; should be an integer from 1 (Monday) to 7 (Sunday).  If the payment interval is monthly, &#x60;interval_execution_day&#x60; should be an integer indicating which day of the month to make the payment on. Integers from 1 to 28 can be used to make a payment on that day of the month. Negative integers from -1 to -5 can be used to make a payment relative to the end of the month. To make a payment on the last day of the month, use -1; to make the payment on the second-to-last day, use -2, and so on. | [optional] 
**start_date** | **date** | A date in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD). Standing order payments will begin on the first &#x60;interval_execution_day&#x60; on or after the &#x60;start_date&#x60;.  If the first &#x60;interval_execution_day&#x60; on or after the start date is also the same day that &#x60;/payment_initiation/payment/create&#x60; was called, the bank *may* make the first payment on that day, but it is not guaranteed to do so. | [optional] 
**end_date** | **date** | A date in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD). Standing order payments will end on the last &#x60;interval_execution_day&#x60; on or before the &#x60;end_date&#x60;. If the only &#x60;interval_execution_day&#x60; between the start date and the end date (inclusive) is also the same day that &#x60;/payment_initiation/payment/create&#x60; was called, the bank *may* make a payment on that day, but it is not guaranteed to do so. | [optional] 
**adjusted_start_date** | **date** | The start date sent to the bank after adjusting for holidays or weekends.  Will be provided in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD). If the start date did not require adjustment, this field will be &#x60;null&#x60;. | [optional] 

## Example

```python
from pyplaid.models.external_payment_schedule_base import ExternalPaymentScheduleBase

# TODO update the JSON string below
json = "{}"
# create an instance of ExternalPaymentScheduleBase from a JSON string
external_payment_schedule_base_instance = ExternalPaymentScheduleBase.from_json(json)
# print the JSON string representation of the object
print ExternalPaymentScheduleBase.to_json()

# convert the object into a dict
external_payment_schedule_base_dict = external_payment_schedule_base_instance.to_dict()
# create an instance of ExternalPaymentScheduleBase from a dict
external_payment_schedule_base_form_dict = external_payment_schedule_base.from_dict(external_payment_schedule_base_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


