# IdentityGetResponse

IdentityGetResponse defines the response schema for `/identity/get`

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**accounts** | [**List[AccountIdentity]**](AccountIdentity.md) | The accounts for which Identity data has been requested | 
**item** | [**Item**](Item.md) |  | 
**request_id** | **str** | A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive. | 

## Example

```python
from pyplaid.models.identity_get_response import IdentityGetResponse

# TODO update the JSON string below
json = "{}"
# create an instance of IdentityGetResponse from a JSON string
identity_get_response_instance = IdentityGetResponse.from_json(json)
# print the JSON string representation of the object
print IdentityGetResponse.to_json()

# convert the object into a dict
identity_get_response_dict = identity_get_response_instance.to_dict()
# create an instance of IdentityGetResponse from a dict
identity_get_response_form_dict = identity_get_response.from_dict(identity_get_response_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


