# IncomeVerificationPrecheckMilitaryInfo

Data about military info in the income verification precheck.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**is_active_duty** | **bool** | Is the user currently active duty in the US military | [optional] 
**branch** | **str** | If the user is currently serving in the US military, the branch of the military in which they are serving Valid values: &#39;AIR FORCE&#39;, &#39;ARMY&#39;, &#39;COAST GUARD&#39;, &#39;MARINES&#39;, &#39;NAVY&#39;, &#39;UNKNOWN&#39; | [optional] 

## Example

```python
from pyplaid.models.income_verification_precheck_military_info import IncomeVerificationPrecheckMilitaryInfo

# TODO update the JSON string below
json = "{}"
# create an instance of IncomeVerificationPrecheckMilitaryInfo from a JSON string
income_verification_precheck_military_info_instance = IncomeVerificationPrecheckMilitaryInfo.from_json(json)
# print the JSON string representation of the object
print IncomeVerificationPrecheckMilitaryInfo.to_json()

# convert the object into a dict
income_verification_precheck_military_info_dict = income_verification_precheck_military_info_instance.to_dict()
# create an instance of IncomeVerificationPrecheckMilitaryInfo from a dict
income_verification_precheck_military_info_form_dict = income_verification_precheck_military_info.from_dict(income_verification_precheck_military_info_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


