# InstitutionStatus

The status of an institution is determined by the health of its Item logins, Transactions updates, Investments updates, Liabilities updates, Auth requests, Balance requests, Identity requests, Investments requests, and Liabilities requests. A login attempt is conducted during the initial Item add in Link. If there is not enough traffic to accurately calculate an institution's status, Plaid will return null rather than potentially inaccurate data.  Institution status is accessible in the Dashboard and via the API using the `/institutions/get_by_id` endpoint with the `include_status` option set to true. Note that institution status is not available in the Sandbox environment. 

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**item_logins** | [**ProductStatus**](ProductStatus.md) |  | [optional] 
**transactions_updates** | [**ProductStatus**](ProductStatus.md) |  | [optional] 
**auth** | [**ProductStatus**](ProductStatus.md) |  | [optional] 
**identity** | [**ProductStatus**](ProductStatus.md) |  | [optional] 
**investments_updates** | [**ProductStatus**](ProductStatus.md) |  | [optional] 
**liabilities_updates** | [**ProductStatus**](ProductStatus.md) |  | [optional] 
**liabilities** | [**ProductStatus**](ProductStatus.md) |  | [optional] 
**investments** | [**ProductStatus**](ProductStatus.md) |  | [optional] 
**health_incidents** | [**List[HealthIncident]**](HealthIncident.md) | Details of recent health incidents associated with the institution. | [optional] 

## Example

```python
from pyplaid.models.institution_status import InstitutionStatus

# TODO update the JSON string below
json = "{}"
# create an instance of InstitutionStatus from a JSON string
institution_status_instance = InstitutionStatus.from_json(json)
# print the JSON string representation of the object
print InstitutionStatus.to_json()

# convert the object into a dict
institution_status_dict = institution_status_instance.to_dict()
# create an instance of InstitutionStatus from a dict
institution_status_form_dict = institution_status.from_dict(institution_status_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


