# LinkDeliveryGetRequest

LinkDeliveryGetRequest defines the request schema for `/link_delivery/get`

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**client_id** | **str** | Your Plaid API &#x60;client_id&#x60;. The &#x60;client_id&#x60; is required and may be provided either in the &#x60;PLAID-CLIENT-ID&#x60; header or as part of a request body. | [optional] 
**secret** | **str** | Your Plaid API &#x60;secret&#x60;. The &#x60;secret&#x60; is required and may be provided either in the &#x60;PLAID-SECRET&#x60; header or as part of a request body. | [optional] 
**link_delivery_session_id** | **str** | The ID for the link delivery session from a previous invocation of &#x60;/link_delivery/create&#x60; | 

## Example

```python
from pyplaid.models.link_delivery_get_request import LinkDeliveryGetRequest

# TODO update the JSON string below
json = "{}"
# create an instance of LinkDeliveryGetRequest from a JSON string
link_delivery_get_request_instance = LinkDeliveryGetRequest.from_json(json)
# print the JSON string representation of the object
print LinkDeliveryGetRequest.to_json()

# convert the object into a dict
link_delivery_get_request_dict = link_delivery_get_request_instance.to_dict()
# create an instance of LinkDeliveryGetRequest from a dict
link_delivery_get_request_form_dict = link_delivery_get_request.from_dict(link_delivery_get_request_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


