# LinkTokenCreateRequest

LinkTokenCreateRequest defines the request schema for `/link/token/create`

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**client_id** | **str** | Your Plaid API &#x60;client_id&#x60;. The &#x60;client_id&#x60; is required and may be provided either in the &#x60;PLAID-CLIENT-ID&#x60; header or as part of a request body. | [optional] 
**secret** | **str** | Your Plaid API &#x60;secret&#x60;. The &#x60;secret&#x60; is required and may be provided either in the &#x60;PLAID-SECRET&#x60; header or as part of a request body. | [optional] 
**client_name** | **str** | The name of your application, as it should be displayed in Link. Maximum length of 30 characters. If a value longer than 30 characters is provided, Link will display \&quot;This Application\&quot; instead. | 
**language** | **str** | The language that Link should be displayed in.  Supported languages are: - Danish (&#x60;&#39;da&#39;&#x60;) - Dutch (&#x60;&#39;nl&#39;&#x60;) - English (&#x60;&#39;en&#39;&#x60;) - Estonian (&#x60;&#39;et&#39;&#x60;) - French (&#x60;&#39;fr&#39;&#x60;) - German (&#x60;&#39;de&#39;&#x60;) - Italian (&#x60;&#39;it&#39;&#x60;) - Latvian (&#x60;&#39;lv&#39;&#x60;) - Lithuanian (&#x60;&#39;lt&#39;&#x60;) - Norwegian (&#x60;&#39;no&#39;&#x60;) - Polish (&#x60;&#39;po&#39;&#x60;) - Romanian (&#x60;&#39;ro&#39;&#x60;) - Spanish (&#x60;&#39;es&#39;&#x60;) - Swedish (&#x60;&#39;se&#39;&#x60;)  When using a Link customization, the language configured here must match the setting in the customization, or the customization will not be applied. | 
**country_codes** | [**List[CountryCode]**](CountryCode.md) | Specify an array of Plaid-supported country codes using the ISO-3166-1 alpha-2 country code standard. Institutions from all listed countries will be shown. For a complete mapping of supported products by country, see https://plaid.com/global/.  If Link is launched with multiple country codes, only products that you are enabled for in all countries will be used by Link. Note that while all countries are enabled by default in Sandbox and Development, in Production only US and Canada are enabled by default. To gain access to European institutions in the Production environment, [file a product access Support ticket](https://dashboard.plaid.com/support/new/product-and-development/product-troubleshooting/request-product-access) via the Plaid dashboard. If you initialize with a European country code, your users will see the European consent panel during the Link flow.  If using a Link customization, make sure the country codes in the customization match those specified in &#x60;country_codes&#x60;. If both &#x60;country_codes&#x60; and a Link customization are used, the value in &#x60;country_codes&#x60; may override the value in the customization.  If using the Auth features Instant Match, Same-day Micro-deposits, or Automated Micro-deposits, &#x60;country_codes&#x60; must be set to &#x60;[&#39;US&#39;]&#x60;. | 
**user** | [**LinkTokenCreateRequestUser**](LinkTokenCreateRequestUser.md) |  | 
**products** | [**List[Products]**](Products.md) | List of Plaid product(s) you wish to use. If launching Link in update mode, should be omitted; required otherwise.  &#x60;balance&#x60; is *not* a valid value, the Balance product does not require explicit initialization and will automatically be initialized when any other product is initialized.  The products specified here will determine which institutions will be available to your users in Link. Only institutions that support *all* requested products can be selected; a if a user attempts to select an institution that does not support a listed product, a \&quot;Connectivity not supported\&quot; error message will appear in Link. To maximize the number of institutions available, initialize Link with the minimal product set required for your use case. Additional products can be added after Link initialization by calling the relevant endpoints. For details and exceptions, see [Choosing when to initialize products](https://plaid.com/docs/link/best-practices/#choosing-when-to-initialize-products).  Note that, unless you have opted to disable Instant Match support, institutions that support Instant Match will also be shown in Link if &#x60;auth&#x60; is specified as a product, even though these institutions do not contain &#x60;auth&#x60; in their product array.  In Production, you will be billed for each product that you specify when initializing Link. Note that a product cannot be removed from an Item once the Item has been initialized with that product. To stop billing on an Item for subscription-based products, such as Liabilities, Investments, and Transactions, remove the Item via &#x60;/item/remove&#x60;. | [optional] 
**additional_consented_products** | [**List[Products]**](Products.md) | (Beta) This field has no effect unless you are participating in the Product Scope Transparency beta program. List of additional Plaid product(s) you wish to collect consent for. These products will not be billed until you start using them by calling the relevant endpoints.  &#x60;balance&#x60; is *not* a valid value, the Balance product does not require explicit initialization and will automatically have consent collected.  Institutions that do not support these products will still be shown in Link | [optional] 
**webhook** | **str** | The destination URL to which any webhooks should be sent. | [optional] 
**access_token** | **str** | The &#x60;access_token&#x60; associated with the Item to update or reference, used when updating, modifying, or accessing an existing &#x60;access_token&#x60;. Used when launching Link in update mode, when completing the Same-day (manual) Micro-deposit flow, or (optionally) when initializing Link for a returning user as part of the Transfer UI flow. | [optional] 
**link_customization_name** | **str** | The name of the Link customization from the Plaid Dashboard to be applied to Link. If not specified, the &#x60;default&#x60; customization will be used. When using a Link customization, the language in the customization must match the language selected via the &#x60;language&#x60; parameter, and the countries in the customization should match the country codes selected via &#x60;country_codes&#x60;. | [optional] 
**redirect_uri** | **str** | A URI indicating the destination where a user should be forwarded after completing the Link flow; used to support OAuth authentication flows when launching Link in the browser or via a webview. The &#x60;redirect_uri&#x60; should not contain any query parameters. When used in Production or Development, must be an https URI. To specify any subdomain, use &#x60;*&#x60; as a wildcard character, e.g. &#x60;https://*.example.com/oauth.html&#x60;. If &#x60;android_package_name&#x60; is specified, this field should be left blank.  Note that any redirect URI must also be added to the Allowed redirect URIs list in the [developer dashboard](https://dashboard.plaid.com/team/api). | [optional] 
**android_package_name** | **str** | The name of your app&#39;s Android package. Required if using the &#x60;link_token&#x60; to initialize Link on Android. When creating a &#x60;link_token&#x60; for initializing Link on other platforms, this field must be left blank. Any package name specified here must also be added to the Allowed Android package names setting on the [developer dashboard](https://dashboard.plaid.com/team/api).  | [optional] 
**institution_data** | [**LinkTokenCreateInstitutionData**](LinkTokenCreateInstitutionData.md) |  | [optional] 
**account_filters** | [**LinkTokenAccountFilters**](LinkTokenAccountFilters.md) |  | [optional] 
**eu_config** | [**LinkTokenEUConfig**](LinkTokenEUConfig.md) |  | [optional] 
**institution_id** | **str** | Used for certain Europe-only configurations, as well as certain legacy use cases in other regions. | [optional] 
**payment_initiation** | [**LinkTokenCreateRequestPaymentInitiation**](LinkTokenCreateRequestPaymentInitiation.md) |  | [optional] 
**deposit_switch** | [**LinkTokenCreateRequestDepositSwitch**](LinkTokenCreateRequestDepositSwitch.md) |  | [optional] 
**income_verification** | [**LinkTokenCreateRequestIncomeVerification**](LinkTokenCreateRequestIncomeVerification.md) |  | [optional] 
**auth** | [**LinkTokenCreateRequestAuth**](LinkTokenCreateRequestAuth.md) |  | [optional] 
**transfer** | [**LinkTokenCreateRequestTransfer**](LinkTokenCreateRequestTransfer.md) |  | [optional] 
**update** | [**LinkTokenCreateRequestUpdate**](LinkTokenCreateRequestUpdate.md) |  | [optional] 
**identity_verification** | [**LinkTokenCreateRequestIdentityVerification**](LinkTokenCreateRequestIdentityVerification.md) |  | [optional] 
**user_token** | **str** | A user token generated using &#x60;/user/create&#x60;. Any item created during the link session will be associated with the user. | [optional] 
**investments** | [**LinkTokenInvestments**](LinkTokenInvestments.md) |  | [optional] 

## Example

```python
from pyplaid.models.link_token_create_request import LinkTokenCreateRequest

# TODO update the JSON string below
json = "{}"
# create an instance of LinkTokenCreateRequest from a JSON string
link_token_create_request_instance = LinkTokenCreateRequest.from_json(json)
# print the JSON string representation of the object
print LinkTokenCreateRequest.to_json()

# convert the object into a dict
link_token_create_request_dict = link_token_create_request_instance.to_dict()
# create an instance of LinkTokenCreateRequest from a dict
link_token_create_request_form_dict = link_token_create_request.from_dict(link_token_create_request_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


