# OwnershipType

How an asset is owned.  - `association`: Ownership by a corporation, partnership, or unincorporated assocation, including for-profit and not-for-profit organizations. - `individual`: Ownership by an individual. - `joint`: Joint ownership by multiple parties. - `trust`: Ownership by a revocable or irrevocable trust.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


