# PaymentInitiationMetadata

Metadata that captures what specific payment configurations an institution supports when making Payment Initiation requests.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**supports_international_payments** | **bool** | Indicates whether the institution supports payments from a different country. | 
**supports_sepa_instant** | **bool** | Indicates whether the institution supports SEPA Instant payments. | 
**maximum_payment_amount** | **Dict[str, str]** | A mapping of currency to maximum payment amount (denominated in the smallest unit of currency) supported by the institution.  Example: &#x60;{\&quot;GBP\&quot;: \&quot;10000\&quot;}&#x60;  | 
**supports_refund_details** | **bool** | Indicates whether the institution supports returning refund details when initiating a payment. | 
**standing_order_metadata** | [**PaymentInitiationStandingOrderMetadata**](PaymentInitiationStandingOrderMetadata.md) |  | 

## Example

```python
from pyplaid.models.payment_initiation_metadata import PaymentInitiationMetadata

# TODO update the JSON string below
json = "{}"
# create an instance of PaymentInitiationMetadata from a JSON string
payment_initiation_metadata_instance = PaymentInitiationMetadata.from_json(json)
# print the JSON string representation of the object
print PaymentInitiationMetadata.to_json()

# convert the object into a dict
payment_initiation_metadata_dict = payment_initiation_metadata_instance.to_dict()
# create an instance of PaymentInitiationMetadata from a dict
payment_initiation_metadata_form_dict = payment_initiation_metadata.from_dict(payment_initiation_metadata_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


