# PaymentInitiationPaymentCreateRequest

PaymentInitiationPaymentCreateRequest defines the request schema for `/payment_initiation/payment/create`

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**client_id** | **str** | Your Plaid API &#x60;client_id&#x60;. The &#x60;client_id&#x60; is required and may be provided either in the &#x60;PLAID-CLIENT-ID&#x60; header or as part of a request body. | [optional] 
**secret** | **str** | Your Plaid API &#x60;secret&#x60;. The &#x60;secret&#x60; is required and may be provided either in the &#x60;PLAID-SECRET&#x60; header or as part of a request body. | [optional] 
**recipient_id** | **str** | The ID of the recipient the payment is for. | 
**reference** | **str** | A reference for the payment. This must be an alphanumeric string with at most 18 characters and must not contain any special characters (since not all institutions support them). In order to track settlement via Payment Confirmation, each payment must have a unique reference. If the reference provided through the API is not unique, Plaid will adjust it. Both the originally provided and automatically adjusted references (if any) can be found in the &#x60;reference&#x60; and &#x60;adjusted_reference&#x60; fields, respectively. | 
**amount** | [**PaymentAmount**](PaymentAmount.md) |  | 
**schedule** | [**ExternalPaymentScheduleRequest**](ExternalPaymentScheduleRequest.md) |  | [optional] 
**options** | [**ExternalPaymentOptions**](ExternalPaymentOptions.md) |  | [optional] 

## Example

```python
from pyplaid.models.payment_initiation_payment_create_request import PaymentInitiationPaymentCreateRequest

# TODO update the JSON string below
json = "{}"
# create an instance of PaymentInitiationPaymentCreateRequest from a JSON string
payment_initiation_payment_create_request_instance = PaymentInitiationPaymentCreateRequest.from_json(json)
# print the JSON string representation of the object
print PaymentInitiationPaymentCreateRequest.to_json()

# convert the object into a dict
payment_initiation_payment_create_request_dict = payment_initiation_payment_create_request_instance.to_dict()
# create an instance of PaymentInitiationPaymentCreateRequest from a dict
payment_initiation_payment_create_request_form_dict = payment_initiation_payment_create_request.from_dict(payment_initiation_payment_create_request_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


