# PayStubDistributionBreakdown

Information about the accounts that the payment was distributed to.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**account_name** | **str** | Name of the account for the given distribution. | 
**bank_name** | **str** | The name of the bank that the payment is being deposited to. | 
**current_amount** | **float** | The amount distributed to this account. | 
**iso_currency_code** | **str** | The ISO-4217 currency code of the net pay. Always &#x60;null&#x60; if &#x60;unofficial_currency_code&#x60; is non-null. | 
**mask** | **str** | The last 2-4 alphanumeric characters of an account&#39;s official account number. | 
**type** | **str** | Type of the account that the paystub was sent to (e.g. &#39;checking&#39;). | 
**unofficial_currency_code** | **str** | The unofficial currency code associated with the net pay. Always &#x60;null&#x60; if &#x60;iso_currency_code&#x60; is non-&#x60;null&#x60;. Unofficial currency codes are used for currencies that do not have official ISO currency codes, such as cryptocurrencies and the currencies of certain countries.  See the [currency code schema](https://plaid.com/docs/api/accounts#currency-code-schema) for a full listing of supported &#x60;iso_currency_code&#x60;s. | 

## Example

```python
from pyplaid.models.pay_stub_distribution_breakdown import PayStubDistributionBreakdown

# TODO update the JSON string below
json = "{}"
# create an instance of PayStubDistributionBreakdown from a JSON string
pay_stub_distribution_breakdown_instance = PayStubDistributionBreakdown.from_json(json)
# print the JSON string representation of the object
print PayStubDistributionBreakdown.to_json()

# convert the object into a dict
pay_stub_distribution_breakdown_dict = pay_stub_distribution_breakdown_instance.to_dict()
# create an instance of PayStubDistributionBreakdown from a dict
pay_stub_distribution_breakdown_form_dict = pay_stub_distribution_breakdown.from_dict(pay_stub_distribution_breakdown_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


