# ProcessorBankTransferCreateRequest

Defines the request schema for `/processor/bank_transfer/create`

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**client_id** | **str** | Your Plaid API &#x60;client_id&#x60;. The &#x60;client_id&#x60; is required and may be provided either in the &#x60;PLAID-CLIENT-ID&#x60; header or as part of a request body. | [optional] 
**secret** | **str** | Your Plaid API &#x60;secret&#x60;. The &#x60;secret&#x60; is required and may be provided either in the &#x60;PLAID-SECRET&#x60; header or as part of a request body. | [optional] 
**idempotency_key** | **str** | A random key provided by the client, per unique bank transfer. Maximum of 50 characters.  The API supports idempotency for safely retrying requests without accidentally performing the same operation twice. For example, if a request to create a bank transfer fails due to a network connection error, you can retry the request with the same idempotency key to guarantee that only a single bank transfer is created. | 
**processor_token** | **str** | The processor token obtained from the Plaid integration partner. Processor tokens are in the format: &#x60;processor-&lt;environment&gt;-&lt;identifier&gt;&#x60; | 
**type** | [**BankTransferType**](BankTransferType.md) |  | 
**network** | [**BankTransferNetwork**](BankTransferNetwork.md) |  | 
**amount** | **str** | The amount of the bank transfer (decimal string with two digits of precision e.g. \&quot;10.00\&quot;). | 
**iso_currency_code** | **str** | The currency of the transfer amount – should be set to \&quot;USD\&quot;. | 
**description** | **str** | The transfer description. Maximum of 10 characters. | 
**ach_class** | [**ACHClass**](ACHClass.md) |  | [optional] 
**user** | [**BankTransferUser**](BankTransferUser.md) |  | 
**custom_tag** | **str** | An arbitrary string provided by the client for storage with the bank transfer. May be up to 100 characters. | [optional] 
**metadata** | **Dict[str, str]** | The Metadata object is a mapping of client-provided string fields to any string value. The following limitations apply: - The JSON values must be Strings (no nested JSON objects allowed) - Only ASCII characters may be used - Maximum of 50 key/value pairs - Maximum key length of 40 characters - Maximum value length of 500 characters  | [optional] 
**origination_account_id** | **str** | Plaid’s unique identifier for the origination account for this transfer. If you have more than one origination account, this value must be specified. | [optional] 

## Example

```python
from pyplaid.models.processor_bank_transfer_create_request import ProcessorBankTransferCreateRequest

# TODO update the JSON string below
json = "{}"
# create an instance of ProcessorBankTransferCreateRequest from a JSON string
processor_bank_transfer_create_request_instance = ProcessorBankTransferCreateRequest.from_json(json)
# print the JSON string representation of the object
print ProcessorBankTransferCreateRequest.to_json()

# convert the object into a dict
processor_bank_transfer_create_request_dict = processor_bank_transfer_create_request_instance.to_dict()
# create an instance of ProcessorBankTransferCreateRequest from a dict
processor_bank_transfer_create_request_form_dict = processor_bank_transfer_create_request.from_dict(processor_bank_transfer_create_request_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


