# SignalEvaluateResponse

SignalEvaluateResponse defines the response schema for `/signal/income/evaluate`

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**request_id** | **str** | A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive. | 
**scores** | [**SignalScores**](SignalScores.md) |  | 
**core_attributes** | [**SignalEvaluateCoreAttributes**](SignalEvaluateCoreAttributes.md) |  | [optional] 

## Example

```python
from pyplaid.models.signal_evaluate_response import SignalEvaluateResponse

# TODO update the JSON string below
json = "{}"
# create an instance of SignalEvaluateResponse from a JSON string
signal_evaluate_response_instance = SignalEvaluateResponse.from_json(json)
# print the JSON string representation of the object
print SignalEvaluateResponse.to_json()

# convert the object into a dict
signal_evaluate_response_dict = signal_evaluate_response_instance.to_dict()
# create an instance of SignalEvaluateResponse from a dict
signal_evaluate_response_form_dict = signal_evaluate_response.from_dict(signal_evaluate_response_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


