# SignalReturnReportRequest

SignalReturnReportRequest defines the request schema for `/signal/return/report`

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**client_id** | **str** | Your Plaid API &#x60;client_id&#x60;. The &#x60;client_id&#x60; is required and may be provided either in the &#x60;PLAID-CLIENT-ID&#x60; header or as part of a request body. | [optional] 
**secret** | **str** | Your Plaid API &#x60;secret&#x60;. The &#x60;secret&#x60; is required and may be provided either in the &#x60;PLAID-SECRET&#x60; header or as part of a request body. | [optional] 
**client_transaction_id** | **str** | Must be the same as the &#x60;client_transaction_id&#x60; supplied when calling &#x60;/signal/evaluate&#x60; | 
**return_code** | **str** | Must be a valid ACH return code (e.g. \&quot;R01\&quot;)  If formatted incorrectly, this will result in an [&#x60;INVALID_FIELD&#x60;](/docs/errors/invalid-request/#invalid_field) error. | 

## Example

```python
from pyplaid.models.signal_return_report_request import SignalReturnReportRequest

# TODO update the JSON string below
json = "{}"
# create an instance of SignalReturnReportRequest from a JSON string
signal_return_report_request_instance = SignalReturnReportRequest.from_json(json)
# print the JSON string representation of the object
print SignalReturnReportRequest.to_json()

# convert the object into a dict
signal_return_report_request_dict = signal_return_report_request_instance.to_dict()
# create an instance of SignalReturnReportRequest from a dict
signal_return_report_request_form_dict = signal_return_report_request.from_dict(signal_return_report_request_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


