# SignalEvaluateRequest

SignalEvaluateRequest defines the request schema for `/signal/evaluate`

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**client_id** | **str** | Your Plaid API &#x60;client_id&#x60;. The &#x60;client_id&#x60; is required and may be provided either in the &#x60;PLAID-CLIENT-ID&#x60; header or as part of a request body. | [optional] 
**secret** | **str** | Your Plaid API &#x60;secret&#x60;. The &#x60;secret&#x60; is required and may be provided either in the &#x60;PLAID-SECRET&#x60; header or as part of a request body. | [optional] 
**access_token** | **str** | The access token associated with the Item data is being requested for. | 
**account_id** | **str** | The Plaid &#x60;account_id&#x60; of the account whose verification status is to be modified. The &#x60;account_id&#x60; is returned in the &#x60;/accounts/get&#x60; endpoint as well as the [&#x60;onSuccess&#x60;](/docs/link/ios/#link-ios-onsuccess-linkSuccess-metadata-accounts-id) callback metadata.  This will return an [&#x60;INVALID_ACCOUNT_ID&#x60;](/docs/errors/invalid-input/#invalid_account_id) error if the account has been removed at the bank or if the &#x60;account_id&#x60; is no longer valid. | 
**client_transaction_id** | **str** | The unique ID that you would like to use to refer to this transaction. For your convenience mapping your internal data, you could use your internal ID/identifier for this transaction. The max length for this field is 36 characters. | 
**amount** | **float** | The transaction amount, in USD (e.g. &#x60;102.05&#x60;) | 
**user_present** | **bool** | &#x60;true&#x60; if the end user is present while initiating the ACH transfer and the endpoint is being called; &#x60;false&#x60; otherwise (for example, when the ACH transfer is scheduled and the end user is not present, or you call this endpoint after the ACH transfer but before submitting the Nacha file for ACH processing). | [optional] 
**client_user_id** | **str** | A unique ID that identifies the end user in your system. This ID is used to correlate requests by a user with multiple Items. The max length for this field is 36 characters. Personally identifiable information, such as an email address or phone number, should not be used in the &#x60;client_user_id&#x60;. | [optional] 
**user** | [**SignalUser**](SignalUser.md) |  | [optional] 
**device** | [**SignalDevice**](SignalDevice.md) |  | [optional] 

## Example

```python
from pyplaid.models.signal_evaluate_request import SignalEvaluateRequest

# TODO update the JSON string below
json = "{}"
# create an instance of SignalEvaluateRequest from a JSON string
signal_evaluate_request_instance = SignalEvaluateRequest.from_json(json)
# print the JSON string representation of the object
print SignalEvaluateRequest.to_json()

# convert the object into a dict
signal_evaluate_request_dict = signal_evaluate_request_instance.to_dict()
# create an instance of SignalEvaluateRequest from a dict
signal_evaluate_request_form_dict = signal_evaluate_request.from_dict(signal_evaluate_request_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


