# SignalPrepareResponse

SignalPrepareResponse defines the response schema for `/signal/prepare`

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**request_id** | **str** | A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive. | 

## Example

```python
from pyplaid.models.signal_prepare_response import SignalPrepareResponse

# TODO update the JSON string below
json = "{}"
# create an instance of SignalPrepareResponse from a JSON string
signal_prepare_response_instance = SignalPrepareResponse.from_json(json)
# print the JSON string representation of the object
print SignalPrepareResponse.to_json()

# convert the object into a dict
signal_prepare_response_dict = signal_prepare_response_instance.to_dict()
# create an instance of SignalPrepareResponse from a dict
signal_prepare_response_form_dict = signal_prepare_response.from_dict(signal_prepare_response_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


