# TransferIntentCreateMode

The direction of the flow of transfer funds.  - `PAYMENT` – Transfers funds from an end user's account to your business account.  - `DISBURSEMENT` – Transfers funds from your business account to an end user's account.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


