# TransferOriginatorCreateResponse

Defines the response schema for `/transfer/originator/create`

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**originator_client_id** | **str** | Client ID of the originator. This identifier will be used when creating transfers and should be stored associated with end user information. | 
**company_name** | **str** | The company name of the end customer. | 
**request_id** | **str** | A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive. | 

## Example

```python
from pyplaid.models.transfer_originator_create_response import TransferOriginatorCreateResponse

# TODO update the JSON string below
json = "{}"
# create an instance of TransferOriginatorCreateResponse from a JSON string
transfer_originator_create_response_instance = TransferOriginatorCreateResponse.from_json(json)
# print the JSON string representation of the object
print TransferOriginatorCreateResponse.to_json()

# convert the object into a dict
transfer_originator_create_response_dict = transfer_originator_create_response_instance.to_dict()
# create an instance of TransferOriginatorCreateResponse from a dict
transfer_originator_create_response_form_dict = transfer_originator_create_response.from_dict(transfer_originator_create_response_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


