# WatchlistScreeningStatus

A status enum indicating whether a screening is still pending review, has been rejected, or has been cleared.

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


