# WatchlistScreeningEntityReviewCreateRequest

Request input for creating a review for an entity screening

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**confirmed_hits** | **List[str]** | Hits to mark as a true positive after thorough manual review. These hits will never recur or be updated once dismissed. In most cases, confirmed hits indicate that the customer should be rejected. | 
**dismissed_hits** | **List[str]** | Hits to mark as a false positive after thorough manual review. These hits will never recur or be updated once dismissed. | 
**comment** | **str** | A comment submitted by a team member as part of reviewing a watchlist screening. | [optional] 
**client_id** | **str** | Your Plaid API &#x60;client_id&#x60;. The &#x60;client_id&#x60; is required and may be provided either in the &#x60;PLAID-CLIENT-ID&#x60; header or as part of a request body. | [optional] 
**secret** | **str** | Your Plaid API &#x60;secret&#x60;. The &#x60;secret&#x60; is required and may be provided either in the &#x60;PLAID-SECRET&#x60; header or as part of a request body. | [optional] 
**entity_watchlist_screening_id** | **str** | ID of the associated entity screening. | 

## Example

```python
from pyplaid.models.watchlist_screening_entity_review_create_request import WatchlistScreeningEntityReviewCreateRequest

# TODO update the JSON string below
json = "{}"
# create an instance of WatchlistScreeningEntityReviewCreateRequest from a JSON string
watchlist_screening_entity_review_create_request_instance = WatchlistScreeningEntityReviewCreateRequest.from_json(json)
# print the JSON string representation of the object
print WatchlistScreeningEntityReviewCreateRequest.to_json()

# convert the object into a dict
watchlist_screening_entity_review_create_request_dict = watchlist_screening_entity_review_create_request_instance.to_dict()
# create an instance of WatchlistScreeningEntityReviewCreateRequest from a dict
watchlist_screening_entity_review_create_request_form_dict = watchlist_screening_entity_review_create_request.from_dict(watchlist_screening_entity_review_create_request_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


